programa {
  funcao inicio() {
    inteiro opcao
    cadeia valor, prato

    escreva ("=== MENU ===")
    escreva("\n1 \tPicanha \tR$ 25,00")
    escreva("\n2 \tLasanha \tR$ 20,00")
    escreva("\n3 Strogonoff \tR$ 18,00")
    escreva("\n4 Bife Acebolado \tR$ 15,00")
    escreva("\n5 Pão com ovo \tR$5,00")
    escreva("\n === FIM DO MENU ===")

    escreva("\nDigite a opção desejada: ")
    leia(opcao)

  escolha (opcao) {
  caso 1 : 
  prato = "Picanha"
  valor = "R$ 25,00"
  pare

  caso 2 :
  prato = "Lasanha"
  valor = "R$ 20,00"
  pare

  caso 3 :
  prato = "Strogonoff"
  valor = "R$ 18,00"
  pare

  caso 4 :
  prato = "Bife acebolado"
  valor = "R$ 15,00"
  pare

  caso 5 :
  prato = "Pão com ovo"
  valor = "R$ 5,00"
  pare

  caso contrario :
  escreva("Opção inválida")
  }
  escreva("\nPrato escolhido: ", prato)
  escreva("\nValor: ", valor)
  escreva("\nBom apetite!")

  }
}
